{
  "name": "project1",
  "version": "1.0.0",
  "description": "You need to choose at least one category of questions (HTML, CSS, and/or JavaScript).",
  "main": "scriptMain.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiebb/Project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiebb/Project-1/issues"
  },
  "homepage": "https://github.com/jamiebb/Project-1#readme"
}
